<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
<link rel="stylesheet" href="app.css">
    <!-- <style>
        h2{
            color:darkkhaki;
        }
    </style> -->
</head>
<body>
    <!-- <h1 style="color:brown ">Css tutorial</h1>
    <button style="background-color:rgb(151, 118, 148)">click kr mughe</button>
    <button style="background-color:rgb(155, 203, 208)">click me!!!</button> -->\
    <h2>H2 naam hai mera</h2>
    <h2>H2 naam hai mera</h2>
    <h2>H2 naam hai mera</h2>
    <button>button 1</button>
    <button>button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem, eius cum perferendis voluptatibus sed aut eaque mollitia veritatis illum. Voluptate et, totam laboriosam dolorum nam sint non maxime ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in impedit odit. Tempore, veritatis repellendus voluptatum doloribus fuga ut maxime consequatur odio, possimus corporis dolore mollitia, laboriosam sint perspiciatis labore?
    </p>
</body>
</html>